<html>
    <head>
        <title>ProjectMoon Studio, and its Works by Eulance Calub</title>
        <link rel="stylesheet" type="text/css" href="ArticleLinks.css">
    </head>
    <style>
        h1,h2,h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex-basis: 30%;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .column:nth-child(1) {
            border: 3px dashed #edaf00;
            background-color: #b03200;
        }
        .column:nth-child(2) {
            border: 3px dotted #ceebff;
            background-color: #2b9bf7;
        }
        .column:nth-child(3) {
            border: 3px double #9f9fcf;
            background-color: #524ea2;
        }
    </style>
    <body>
        <h1>ProjectMoon Studio, and its Works</h1>
        <h2>Why Horror Fans Should Play Indie Studio Project Moon's Games</h2>
        <h3><a href="mailto:20225573@s.ubaguio.edu">Eulance Ryelle M. Calub</a></h3>
        <br><hr color="black" style="height: 4pt;">
    
        <div class="container">
            <div class="column">
                The <a target="_blank" href="https://store.steampowered.com/bundle/12726/SUMMER_SALE/">Steam Summer Sale</a> is a treasure trove of deals, offering huge discounts on countless games for a fraction of their usual prices. 
                While many of the games come from major developers like Square Enix, Capcom, and more, the Steam Summer Sale is a perfect time for fans 
                of video games to pick up a selection from one of the many indie developers offering their games at discounted prices.
            </div>
            
            <div class="column">
                One indie group, the Korean studio <a target="_blank" href="https://x.com/ProjMoonStudio">Project Moon</a>, offers unique gameplay experiences for fans of horror and story-focused games with their titles: 
                Lobotomy Corporation and <a target="_blank" href="https://store.steampowered.com/app/1256670/Library_Of_Ruina/">Library of Ruina</a>. While the two games are drastically different in terms of gameplay and style, players may enjoy the interesting
                -- and sometimes horrifying -- experiences that each title offers, and for half the usual price.
            </div>
            
            <div class="column">
                Project Moon's first title, <a target="_blank" href="https://store.steampowered.com/app/568220/Lobotomy_Corporation__Monster_Management_Simulation/">Lobotomy Corporation</a>, puts players in the shoes of the Manager of the titular corporation. Taking inspiration from SCP Foundation, 
                the horror movie The Cabin in the Woods, and the sci-fi series Warehouse 13, players oversee the day-to-day operations of the company by ordering employees to 
                interact with the many monsters housed at their facility. This is easier said than done, as over the course of the game, more and more departments and employees 
                are added, as are more monsters to oversee.
            </div>
        </div>
        
        <div>
            References:<br>
            Madlangbayan, L. (2022, July 6). Why Horror Fans Should Play Indie Studio Project Moon's Games. CBR. <a target="_blank" href="https://www.cbr.com/horror-project-moon-indie-studio/">https://www.cbr.com/horror-project-moon-indie-studio/</a>
            Save 7% on SUMMER SALE on Steam. (n.d.). <a target="_blank" href="https://store.steampowered.com/bundle/12726/SUMMER_SALE/">https://store.steampowered.com/bundle/12726/SUMMER_SALE/</a>
            ProjectMoon (n.d.). X (Formerly Twitter). <a target="_blank" href="https://x.com/ProjMoonStudio">https://x.com/ProjMoonStudio</a>
            Lobotomy Corporation | Monster Management Simulation on Steam. (n.d.). <a target="_blank" href="https://store.steampowered.com/app/568220/Lobotomy_Corporation__Monster_Management_Simulation/">https://store.steampowered.com/app/568220/Lobotomy_Corporation__Monster_Management_Simulation/</a>
            Wiki, C. T. L. C. (n.d.). Abnormalities. Lobotomy Corporation Wiki. <a target="_blank" href="https://lobotomycorp.fandom.com/wiki/Abnormalities">https://lobotomycorp.fandom.com/wiki/Abnormalities</a>
            Wiki, C. T. L. C. (n.d.-c). Sephirah. Lobotomy Corporation Wiki. <a target="_blank" href="https://lobotomycorp.fandom.com/wiki/Sephirah">https://lobotomycorp.fandom.com/wiki/Sephirah</a>
            Library of Ruina on Steam. (n.d.). <a target="_blank" href="https://store.steampowered.com/app/1256670/Library_Of_Ruina/">https://store.steampowered.com/app/1256670/Library_Of_Ruina/</a>
        </div>
    </body>
</html>