<html>
<head>
    <title>Compilation of First Grading Activities by Eulance Calub</title>
    <table border="0">
    <tr>
        <td>
            <img src="Z:/First Grading/imgsource/ublogo.png" alt="UB Logo" usemap="#ublogo" width="100" height="100">
            <map name="ublogo">
            <area shape="circle" coords="50,50,50" target="_blank" href="https://www.ubaguio.edu" alt="UB Logo">
            </map>
        </td>
        <th>
            <h1>UNIVERSITY OF BAGUIO</h1>
            <h2>Compilation of First Grading Activities</h2>
        </th>
        <td>
            <img src="Z:/First Grading/imgsource/sitlogo.jpg" usemap="#sitlogo" alt="UB Logo" width="100" height="100">
            <map name="sitlogo">
            <area shape="rect" coords="0,0,100,100" target="_blank" href="https://sit.ubaguio.edu/" alt="SIT Logo">
            </map>
</table>
<hr>
</head>

<style>
    body, title, table, pre, a { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    table { text-align: center; margin: 0 auto; border-collapse: collapse;}
    a { font-size: 26px;}
    td { text-align: center; border-collapse: collapse; }
    th { text-align: center; padding-top: 14px; padding-bottom: 14px; padding-left: 105px; padding-right: 105px;}
    tr { text-align: center; padding-top: 14px; padding-bottom: 14px; padding-left: 95px; padding-right: 105px;}
    h1 { text-align: center; color: red; }
    h2 { text-align: center; color: black; }
    hr { border: none; height: 6px; background-color: black; width: 85%; margin: 20px auto; }
    
    .tablebg 
    {
    background-image: url('Z:/First Grading/imgsource/tee hee.png');
    background-repeat: no-repeat;
    background-position: center right;
    }
    
    @keyframes slide
    {
    from { background-position: left; }
    to { background-position: right; }
    }

    .bg-container 
    {
    background-image: url('Z:/First Grading/imgsource/Faust19.jpg');
    background-size: 40%;
    background-repeat: no-repeat;
    animation: slide 4s linear infinite alternate;  /* alternate makes it go back and forth */
    }
</style>

<body style="background-color: #fccdca;">
    <div class="bg-container" style="background-color: #e6f3ff;">
        <table>
            <tr>
                <td class="tablebg" style="padding-left: 85px; padding-right: 85px; padding-top: 12px; padding-bottom: 12px;">
                    <a href="Z:/First Grading/LabExercise1A.html" target="_blank">EXERCISE 1</a>
                </td>
                <td rowspan="3">
                    <img alt="Character is Faust from Limbus Company, picture taken from the game Limbus Company made by ProjectMoon Company." src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t39.30808-6/366573690_3129635164007902_1600656569662692554_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeENcQtGWYFPMsIbZHVp4F-eYt0fdON3BSpi3R9043cFKnVyylMSb7FL9_B_K1y35ekcLsG8HFGOUC4rAANsAlBt&_nc_ohc=XXqEo6HYizkQ7kNvgE2UVQg&_nc_oc=AdiQC7Ks3yQHgirBX4vHROza-K-93ypyx-6c6Ixvc9FAd89nDgrsDUwwWIBvnlvGjGc&_nc_zt=23&_nc_ht=scontent.fmnl33-1.fna&_nc_gid=A8IXSyGiiqHbseXnX92QDkK&oh=00_AYCuao7t4L-2jX7JuFoa_PHrl3LZ-5hSTotWU_k_2Pwfsw&oe=67AD02CB">
                </td>
                <td class="tablebg" style="padding-left: 85px; padding-right: 85px; padding-top: 12px; padding-bottom: 12px;">
                    <a href="Z:/First Grading/LabExercise4.html" target="_blank">EXERCISE 4</a>
                </td>
            </tr>
            <tr>
                <td class="tablebg" style="padding-left: 85px; padding-right: 85px; padding-top: 12px; padding-bottom: 12px;">
                    <a href="Z:/First Grading/LabExercise2.html" target="_blank">EXERCISE 2</a>
                </td>

                <td class="tablebg" style="padding-left: 85px; padding-right: 85px; padding-top: 12px; padding-bottom: 12px;">
                    <a href="Z:/First Grading/LabExercise5.html" target="_blank">EXERCISE 5</a>
                </td>
            </tr>
            <tr>
                <td class="tablebg" style="padding-left: 85px; padding-right: 85px; padding-top: 12px; padding-bottom: 12px;">
                    <a href="Z:/First Grading/LabExercise3.html" target="_blank">EXERCISE 3</a>
                </td>

                <td class="tablebg" style="padding-left: 85px; padding-right: 85px; padding-top: 12px; padding-bottom: 12px;">
                    <a href="Z:/First Grading/LabExercise6.html" target="_blank">EXERCISE 6</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="padding-left: 85px; padding-right: 85px; padding-top: 12px; padding-bottom: 12px;">
                <pre>
PREPARED BY:

<a href="mailto:20225573@s.ubaguio.edu">EULANCE RYELLE M. CALUB</a>
HUMCOM1 | IAA1
M T TH

FOR COMMENTS AND SUGGESTIONS: PLEASE EMAIL ME BY
CLICKING MY NAME ABOVE.
                </pre>
                </td>
                <td></td>
            </tr>
        </table>
    </div>

</body>

</html>